7777IIII?????????????+?+++++++++++++++++????????????????????????????IIIIIIIIIIII
77777III????????????++++++++++++++++++++++??????????????????????????IIIIIIIIIIII
77777III??????????+++++++++++++++++++++++++++??????????????????????????IIIIIIIII
777777III????????+++++++++++++++++++++++++++++?????????????????????????IIIIIIIII
777777III???????++++++++++++++++++++++++++++++?+?+???????????????????????IIIIIII
777777III??????++++++++++++++++++++++++I7II?+???+?+???????????????????????IIIIII
777777III????+?+++++++++?+++++++??7OOO8D888DZ$$$I$?I7$7?????????????????????IIII
777777III????+++++++++++++++?Z8OOO88DDDDND8NND88888DDDOOO8O$????????????????IIII
777777III???+++++++++??7$ZOO888O8888DNNMNNNDDDDDDDDDDDDDDD8D8ZI??????????????III
7777IIIIII???+++++++7Z7OZZZOO88DDDDDDNDNMMDDDNDNNNNNNNNNDDNDDDO7???????????????I
777IIIIIII???++++++?$ZOOOODD8DDDDDDDDDNMMNDDMNNNNNNMMNMNDNNNDDDD7???????????????
77IIIIIIII???++++IZ8DDDO8DD8DD8DDDNNNNNMNNNNMNNNMNMMMMMMMNDNNDDDDZ??????????????
IIIIIIIIII????++OOODOODDOD8DDNDNNNNNMMNNNDNNNNNNNMNMMMNNMNNNNNNDND8I????????????
IIIIIIIIII?????$ODNNNON88DDDNDNNNNNNNNMMNNNNNNNNNNNNMMMMNNNNNNNNDDDDI???????????
IIIIIIIIIII???78NDNDO8OODNDNMNDNNNMNNMMNDDDD8888888DNMNNNNNNNDDNDNDND7??????????
IIIIIIIIIIII?IZDNMND88D8NNNNNNNNNNNMNNND88OOOZZZZZZ8DDNNNMNNNNNDDDDNDD$?????????
7IIIIIIIIIII?7ODNNDDO8DNDDNNDNNNNDDDDD8OZZZZZZ$$$$$Z8DNDNNMNNNNNNDNDDDDZ????????
???IIIIIIII??IODMDDDO8O8D8DD88888OOOZZ$$777$$77777$$Z8DDNDNNNNNNNNDDNDNDZ???????
==+?IIII?????I$DNDDZ$ZZZZOZZOZZZ$$$7777I77777777777$Z8DDNDDDDDNNNNNNDDDNDO??????
~~=+????++++?I$OD8O77$$7777$$777777IIIIII7I77777777$ZO8DNNNNNNNNMNNNNNDNND$?????
~~~=+?++++++?I7ZO8II777777II7IIIIIII777I7777777777$$$O8DDDNNNNNNNNNMNNNNNND?????
~~~=+????????I7$ZO$?I7III?IIII?IIIIIII77777777777$$$ZZ8DDDDNNNDNNNNMMNNNNNNZ????
~~~==+??IIIIIII$$ZZ?IIIIII????IIIIIII7777777777777$$$OO8DDDNNNDNNNNNNNNNNNNO????
+==++?I77777777$$ZZ7II?????I???IIIII77777777777777$$$Z88DDNNNNNNNNNNNMNNNMNO????
$IIII77$ZZZ$$$777$Z?I++++??I???II7I77777777777777$$$ZZO8DDDDDDNNDNNNNNNNNMN8I???
$$$$$$$ZOOOOZZ$$7+Z7?==+++?????IIIIII7777777777$$$$$ZOO8DDDDDDNDDNNNNNNNNNNDO7??
???????I$Z88OZZ$I~I?~~==+??????IIIIIIII77777777$$$$$$O88DDNNNNNNNNNNNNNNNNNNNDZ?
======+?I$O8OZZ$I:~:::~=++?I????IIII777I77777777$$$$$$O8DDNNNNNNNNNDNNNNNNNNNNOI
=======+?$O8OOZ7I:::~+++++?????IIII777$$Z$$$$77$$$$$$$ZO8NNNNNNNNMNNNNNNNNNNNNN8
=======+I$888OO77+II$ZZ$7?+?I?7IZZZOOOOOOOOZZZZ$$$$$$$ZZ8DNNNNNNNNNNNDNNNNNNNNND
=======+I$8D8OO$?77$ZOOO$I+?II7$$ZZZOZ$$$$ZZOOO8O$$$$$$ZODNNNNNNNNNND88DNNNNMNNN
+======+I$8D8OO$7+=I$Z$$7I++?I7$$ZZ$$O88OD88$ZZOOO$$7$$ZZ8NNNNNNNNN8OOODMNNNNNMN
??+====+IZ888OOZ$+$+=O888O$=+I77$$O888ZI7ODOZ8O$$Z$$$7$$$ODNNNDD88OZZOOOMMNNNNNN
7I?+===+IZ888OOOZI7==IOOO88I=I77$$OZOOOZ$$$ZZZOO$$$$$7$$$ZDDDDOO88Z$ZO8ZMMNNNNNN
77I?+==?IZ8888OOZ$~=?77$ZZ7==?I7$$Z$ZOOZ$$$$ZZ$$$$77$$$$$ZDDDDZZ8D8$$OOOMNMNNNNN
I7I?+==?7ZDD8OOZZ$:~~?II$$7:+I7$$$$$$ZZ$$$$$$$7$$7777$$$$ZOND8ZZODDZ$$$MMMMNNNNN
+???++=?7ZDDD8OZ$7::=+III=~:+I77$$7$$$$$$$$$7777777777$$$$ZZZZ$$8D8$$$8MMMMNNNNM
=++++=+?7ODDD8OZ$?::~++~~:::+I$77$$$$$77777777777777$$$$$$ZZZZZOO$ZZZZMMMMMNNMNN
======+?7ODDD8OZ$?::~~=~~:::?77$$$$7$$7777I777$$7$7$$$$$$$ZZZZZO$$ZZ$MMMMMMNNMMN
======+?7ODDD8OZ$7::~~++==,=?I77$$ZZZ$$77777777777$$$$$$$$ZZZZZZ$$$ZMMMNNMNNNNMM
=====++I$ODDD8OZ$$:~=++?I=,+I7777$$$$ZZ$$7777$777$$$$$$$Z$ZZZZOZ$$OMMMNNNNNNNNMM
??????I7Z8DD8OZ$$$~~=+?I$:~?I77$$$$$$ZZZ$77777777$$$$$$ZZZZZZOOOODNMMMNNNNNNNDMM
777$$$ZO8DD8OZ$$7$=~=+?7$??+I7$Z8OZZ8Z$ZO$77$7$$7$Z$$$$ZZZZZZOOO8NNMMMNNNNNNNNMM
II7$Z888888OZ$7I$8Z==+I7$?+?+?7$ZOOOZZZZZZO$$Z$$$$$$Z$ZZZZZZOOO8DNNMMMNNNNNNNNMM
==++?I7777IIII?$88$+=+I77I?I7$ZZZOOOOOOO88OOO$$$$$$$ZZZZOOZOOOO8DNNMNNNNNNNNNMMM
~~===++????++?IZ888O=+II7$$7I$OZZZOO8OOO8888OO$$$$$ZZZZZOZOOOOODNNNMNNNNNNNNMMMM
~~=====+++?I$$ZO88O8$+?77?=++IZOZ$$ZZZZZO8D8O8ZZ$$ZZZZZZOOOOOO8DNNMMNNNNNNMNMMMN
======?$Z8DDD8O888Z88$+?I7$I+7ZZO88888O8OZZZOOZZZZZZZOZOZOOOOODNNNMNNNNNNMNMMMMN
==~+7ZO8DDNNN8OO88$888$+I$7+=+?$$ZOOOOZZZZZZO8OOZZZZOOOOOOOOO8NNNMMNNNNNMNMMMMNN
=I$O888DDDNNDO8888O8DDD8?7$?=7ZZZZZOOZZZZZZO8D8OOOOOOOOOOOOO8DNNNMNNNNNMMMMMMNNM
O88D888DNMMND8888D8ZDDDN~~=?II7OD88OOOOOZZZO8888OOOOOOOOOO88DNNNMMNNNNNMMMMMMNNM
888D88DMMMMM88DOOD8$8D,~+???IIII?I7$O8OOOOO88DD888O8OOOO888DNNNMNNNNNMMNMMMMNNNM
8D888DDNNMMN88D8O88Z8~:=++???????IIII7$88O8888D88888888888DNNNNMNNNMMMMMMMNNNMMM
8D88DDDDNMMN88DD888ZI,~=+????????????II77Z888DD888888888DNNNMMMMNNMMMMNMNNNNMNMM
8N8DDDDDNMMMD88D88OI,,=+???????I$III??III7ODDDDD88888DDNNNNMMMMNNNMMMMMNNMNMMMMN
DD8DDD8NMNNND88D8O7,,:=?????+??:~7III77III78DD8888DDNNNNNNNMMMNNNNNNNNNNNMMMMMMN
8NDDD88MNDDDDDODOI,,,~+??I????I?I???II77$III7DDDDNNNNMMMMMMMMMMNNMMNMMNMMMMMMMNN
8NNDDDDMDNDDDDOO7,,,:+????+?ZZOZZ7IIIIIII7$7I7NMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMNNN
8NMMDDDNDDDDNNZI,,,,=+???????I???7OOZ$7IIII7$77$MMMMNNNNMMNMMMNNMMMMMMMMMMMMMNNM
DDNMDDDND8DNDOZ,,,:~+???????III?IIII88OZ$$II7$$7ZMMMMMNNDDNDNNNNNNNMMMMMMMMMNNNM
D8DNDNDD8DDN88,,,:~=+???I?????IIIIIIIIIIOZ$7777$$8NMMMMMMMMMNNNMMMMMMMMMMMMNNNNN
DDDNDNDD8DOO$:,:::=+??IIO77$ZO$$77IIII77777OZ$$777ZMMMMMMMMMMMMMMMMMMMMMMMNNNNNM
NNNNDDDD888$~,::~=+?IIIOI???I77$ZOO$777777$7IOZZ$77NMMMMMMMMMMMMMMMMMMMNMMNNNNMM
NMMN8NDOOZZ::::~==+?II$$++????I77777$$Z8Z$$$$7$OZZONNNNNNNNMMMMMMMMMMMNMMNNDNNNM
NNNMDN8OZ7:::~:~=++?I7O?++??IIIIIII7II7I77777IIIII$$ONNNMMMMMMMMMMMMMNMMNNNNNNNN
MMNNDN8$+::::~~=+??II77+?++?I???III777II7777IIII7777$$ZNMMMMMMMMMMMMNNMNNNNNNMMN
MMMDN8$+~~:~~~==+?II7$???Z7?I????II7I7I77777III7II7I7$$ZNMMMMMMMMMMMNMMNNNNNNNNN
NMMD8$~~=~~~==++?III7Z+?I7OO+???IIIIIIIIIIIIIIIII77777$$$MMMMMMMMMMNNNNNDMNMNMNM
NMD$I~~~~:=++???II77$I??I$88DD????IIIIIIIII???IIII77777$$ZNMMMMMMMNNMMNNNMNMMNNM
NNO$~~~~~=+???III77$$Z??7OD8DDNZI?IIIIII7II??I??I777777$$$8MMMMMMMNNNMNDMNNNNNMM
DZ?::~~~+???IIII7$ZNNMN?I$O8DDNMMDII7II7II?????I77$7$$ZOZZOOONMMNNMDMMDMMNMMNMMM
Z+:~~~=+?II7II77ZNMMMMMZI7ZD8DNMMMMMO$I$II????III7$$ZOO7888DO8NNNNMNMNMMNMMNMMMM
I~::~=++?I77I77ZNMMMMMMMI7$O8DNMMMMMMMM$7Z????I77I7ZOOZ7ODDDD8DNNMNNMDMMNMNNMMMM


/* SITE */

	Site Name: 	David Riches
	Site URL: 	http://davidrich.es
	Language: 	English
	Standards: 	HTML5, CSS3
	
/* AUTHOR */

	Developer:	David Riches
	Twitter: 	@imshuffling
	From:		Windsor, UK

	